<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/3f305e5a41.js" crossorigin="anonymous"></script>

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<!-- Google Font 1 -->
	<link href="https://fonts.googleapis.com/css?family=Bangers|Bowlby+One+SC|Permanent+Marker&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<section class="frontPage">
		<div>
			<h1><span>WHAT </span><span>ARE YOU</span><span> WAITING </span><span>FOR?</span></h1>
		</div>
		<div>
			<h2>Be proud, but never satisfied.</h1>
			<h2>Success is the best form of revenge!</h1>
		</div>
		
		<button class="landing-button"> 
			<a href="landing.html" target="_blank"><strong>Are you ready? Are you ready? Lets's get it ON!</strong></a>
		</button>
	</section>
	

</body>
</html>